const translations = {
    en: {
      dashboard: "Dashboard",
      slots: "Slots",
      payments: "Payment systems",
      logOut: "Log out",
      unpaidTransaction:"Unpaid transaction",
      commission:"Commission",
      pay:"Pay",
      addCard:"Add card",
      search:"Search",
      close:"Close",
      create:"Create",
      location:"Location",
      update:"Update",
      uploadFile:"Upload file",
      paymentByCarNumber:"Payment by car number",
     
      notes:"Notes",
      paymentSystem:"Payment System",
      addNew:"Add New",
      earningsReport:"Earnings Report",
      today:"Today",
      yesterday:"Yesterday",
      curentWeek:"Current Week",
      lastWeek:"Last Week",
      CurrentMonth:"Current Month",
      LastMonth:"Last Month",
      dateRange:"Date range",
      sumOfTransaction:"Sum",
      totalTransation:"Transations",
      approved:"Approved",
      declined:"Declined",
      top:"Top",
      parking:"parking",
      publishApi:"Publish api",
      secretKey:"Secret key",
      merchantId:"Merchant Id",
      qrMessage:"This qr code contains a link to your parking. Scan to go to the web app",
      download:"Download QR",
      deleteText:"Are you sure?",
      yes:"Yes",
      no:"No",
      noData:'No data for this period"'




      
    },
    ua: {
        dashboard: "Дашборд",
        slots: "Слоти",
        payments: "Платіжні системи",
        logOut: "Вихід",
        unpaidTransaction:"Неоплачені транзакції",
      commission:"Комісія",
      pay:"Оплатити",
      addCard:"Додати карту",
      search:"Пошук",
      close:"Закрити",
      nameOfSlot: 'Назва слоту',

      create:"Створити",
      location:"Локація",
      update:"Змінити",
      uploadFile:"Завантажити файл",
      paymentByCarNumber:"Оплата по номеру авто",
      
      notes:"Нотатки",
      paymentSystem:"Платіжні Системи",
      addNew:"Додати Новий",
      earningsReport:"Звіт про дохід",
      today:"Сьогодні",
      yesterday:"Вчора",
      curentWeek:"Поточний тиждень",
      lastWeek:"Минулий тиждень",
      CurrentMonth:"Поточний місяць",
      LastMonth:"Минулий місяць",
      dateRange:"Своя дата",
      sumOfTransaction:"Сума",
      totalTransation:"Транзакції",
      approved:"Підтверджено",
      declined:"Відхилено",
      top:"Топ",
      parking:"парковка",
      publishApi:"Publish api",
      secretKey:"Секретний Ключ",
      merchantId:"Мерчант айді",
      qrMessage: "Цей QR-код містить посилання на ваше паркування. Оскануйте його, щоб перейти до веб-додатка",
download: "Завантажити QR",
deleteText: "Ви впевнені?",
yes: "Так",
no: "Ні",
noData:"Немає даних за цей період"

    },
    fr: {
        dashboard: "Tableau de bord",
        slots: "Emplacements",
        payments: "Paiements",
        logOut: "Se déconnecter",
        unpaidTransaction: "Transactions impayées",
        commission: "Commission",
        pay: "Payer",
        addCard: "Ajouter une carte",
        search: "Chercher",
        close: "Fermer",
        nameOfSlot: "Nom de l'emplacement",
        create: "Créer",
        location: "Emplacement",
        update: "Mettre à jour",
        uploadFile: "Téléverser un fichier",
        paymentByCarNumber: "Paiement par numéro de voiture",
        notes: "Notes",
        paymentSystem: "Systèmes de paiement",
        addNew: "Ajouter un nouveau",
        earningsReport: "Rapport des gains",
        today: "Aujourd'hui",
        yesterday: "Hier",
        curentWeek: "Cette semaine",
        lastWeek: "La semaine dernière",
        CurrentMonth: "Ce mois-ci",
        LastMonth: "Le mois dernier",
        dateRange: "Plage de dates",
        sumOfTransaction: "Somme",
        totalTransation: "Transactions",
        approved: "Approuvé",
        declined: "Refusé",
        top: "Haut",
        parking: "Stationnement",
        publishApi: "Publier une API",
        secretKey: "Clé secrète",
        merchantId: "ID marchand",
        qrMessage: "Ce code QR contient un lien vers votre stationnement. Scannez-le pour accéder à l'application Web",
download: "Télécharger le QR",
deleteText: "Êtes-vous sûr ?",
yes: "Oui",
no: "Non",
noData:"Pas de données pour cette période"

      },
      pl: {
        dashboard: "Deska rozdzielcza",
        slots: "Sloty",
        payments: "Płatności",
        logOut: "Wyloguj się",
        unpaidTransaction: "Niezapłacone transakcje",
        commission: "Prowizja",
        pay: "Zapłać",
        addCard: "Dodaj kartę",
        search: "Szukaj",
        close: "Zamknij",
        nameOfSlot: 'Nazwa slotu',
        create: "Utwórz",
        location: "Lokalizacja",
        update: "Aktualizuj",
        uploadFile: "Załaduj plik",
        paymentByCarNumber: "Płatność za pomocą numeru samochodu",
        notes: "Uwagi",
        paymentSystem: "Systemy płatności",
        addNew: "Dodaj nowy",
        earningsReport: "Raport zysków",
        today: "Dzisiaj",
        yesterday: "Wczoraj",
        curentWeek: "Bieżący tydzień",
        lastWeek: "Ostatni tydzień",
        CurrentMonth: "Bieżący miesiąc",
        LastMonth: "Ostatni miesiąc",
        dateRange: "Zakres dat",
        sumOfTransaction: "Suma",
        totalTransation: "Transakcje",
        approved: "Zatwierdzone",
        declined: "Odrzucone",
        top: "Top",
        parking: "Parking",
        publishApi: "Opublikuj API",
        secretKey: "Sekretny klucz",
        merchantId: "ID handlowca",
        qrMessage: "Ten kod QR zawiera link do Twojego parkingu. Zeskanuj, aby przejść do aplikacji internetowej",
download: "Pobierz QR",
deleteText: "Jesteś pewien?",
yes: "Tak",
no: "Nie",
noData:"Brak danych dla tego okresu"

      },
      de: {
        dashboard: "Dashboard",
        slots: "Steckplätze",
        payments: "Zahlungen",
        logOut: "Ausloggen",
        unpaidTransaction: "Unbezahlte Transaktionen",
        commission: "Provision",
        pay: "Bezahlen",
        addCard: "Karte hinzufügen",
        search: "Suche",
        close: "Schließen",
        nameOfSlot: 'Name des Slots',
        create: "Erstellen",
        location: "Ort",
        update: "Aktualisieren",
        uploadFile: "Datei hochladen",
        paymentByCarNumber: "Zahlung nach Autonummer",
        notes: "Notizen",
        paymentSystem: "Zahlungssysteme",
        addNew: "Neu hinzufügen",
        earningsReport: "Einnahmenbericht",
        today: "Heute",
        yesterday: "Gestern",
        curentWeek: "Aktuelle Woche",
        lastWeek: "Letzte Woche",
        CurrentMonth: "Aktueller Monat",
        LastMonth: "Letzter Monat",
        dateRange: "Datumsbereich",
        sumOfTransaction: "Summe",
        totalTransation: "Gesamttransaktionen",
        approved: "Genehmigt",
        declined: "Abgelehnt",
        top: "Top",
        parking: "Parken",
        publishApi: "API veröffentlichen",
        secretKey: "Geheimer Schlüssel",
        merchantId: "Händler-ID",
        qrMessage: "Dieser QR-Code enthält einen Link zu Ihrem Parkplatz. Scannen Sie ihn, um zur Web-App zu gelangen",
download: "QR-Code herunterladen",
deleteText: "Sind Sie sicher?",
yes: "Ja",
no: "Nein",
noData:"Keine Daten für diesen Zeitraum"

    },
        es: {
            dashboard: "Tablero",
            slots: "Ranuras",
            payments: "Pagos",
            logOut: "Cerrar sesión",
            unpaidTransaction: "Transacciones impagas",
            commission: "Comisión",
            pay: "Pagar",
            addCard: "Agregar tarjeta",
            search: "Buscar",
            close: "Cerrar",
            nameOfSlot: 'Nombre del espacio',
            create: "Crear",
            location: "Ubicación",
            update: "Actualizar",
            uploadFile: "Subir archivo",
            paymentByCarNumber: "Pago por número de auto",
            notes: "Notas",
            paymentSystem: "Sistemas de pago",
            addNew: "Agregar nuevo",
            earningsReport: "Informe de ganancias",
            today: "Hoy",
            yesterday: "Ayer",
            curentWeek: "Semana actual",
            lastWeek: "Semana pasada",
            CurrentMonth: "Mes actual",
            LastMonth: "Mes pasado",
            dateRange: "Rango de fechas",
            sumOfTransaction: "Suma",
            totalTransation: "Transacciones",
            approved: "Aprobado",
            declined: "Rechazado",
            top: "Superior",
            parking: "Estacionamiento",
            publishApi: "Publicar API",
            secretKey: "Clave secreta",
            merchantId: "ID de comerciante",
            qrMessage: "Este código QR contiene un enlace a su estacionamiento. Escanéelo para ir a la aplicación web",
download: "Descargar QR",
deleteText: "¿Estás seguro?",
yes: "Sí",
no: "No",
noData:"No hay datos para este período"

          }
          
      
      
      
  };
  

  export const useTranslation = (lang) => {
    const currentTranslations = translations[lang];
  
    return {
      t: (key) => currentTranslations[key] || key
    };
  };